VITE_SUPABASE_PROJECT_ID="hmudjofweqmqkpjefuwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdWRqb2Z3ZXFtcWtwamVmdXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTUzNTMsImV4cCI6MjA4MDI3MTM1M30.YC2cZb_Z3yohiPwX8V8s5Oirqj8jXvOW-hjaGRJavzI"
VITE_SUPABASE_URL="https://hmudjofweqmqkpjefuwc.supabase.co"
